<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Stack Animation Project
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
       <div class="container">
        <img src="https://cdn.pixabay.com/photo/2013/07/13/01/21/euro-155597_1280.png" alt="" 
        data-speed="40" class="layer">

        <img src="https://cdn.pixabay.com/photo/2013/07/13/01/21/euro-155597_1280.png" alt="" 
        data-speed="30" class="layer">

        <img src="https://cdn.pixabay.com/photo/2013/07/13/01/21/euro-155597_1280.png" alt="" 
        data-speed="20" class="layer">

        <img src="https://cdn.pixabay.com/photo/2013/07/13/01/21/euro-155597_1280.png" alt="" 
        data-speed="10" class="layer">
       </div>


    <script src="script.js"></script>
</body>
</html>